#!/usr/bin/env curly
+!nodefault prelude
style modName bold true
style modName display block
style type color orange-2
style ident color green-2
style strictness color light-blue-3
style doc color white
style docP indent 2
style header color gray-30
style implT color gray-40

pattern show-default = {summary}
pattern summary = {header {$ flavor}} {ident {$ name}}: {$ type} {or {when {= {$ flavor} Expression} {ln {impl}}} {nothing}}
pattern extended = {summary} : {$ strictness}
pattern description = {p {ln {header Function} {ident {$ name}}: {$ type}} {ln {header Strictness} {$ strictness}} {p.docP {$ doc}}}
pattern impl = {implT {$ impl}}

pattern list-default = {simple}
pattern simple = {or
  "{ident {$ name}}{or " {header v{$ version}}" ""}: {doc {$ synopsis}}"
  {nodoc (no description available)}}
end prelude

+install:pkg                  > Installing package {$ pkg} to {or {env PREFIX} "{env HOME}/.local/bin"}
+install:pkg:ver,run:pkg:ver  mount pkg.{$ pkg} = package {$ pkg}{or "-v${ver}" ""}
+install:pkg:ver:fun          - translate {or {env PREFIX} "{env HOME}/.local/bin"}/{$ pkg} = pkg.{$ pkg}.{or {$ fun} main}

+run:pkg:ver:fun - execute run pkg.{$ pkg}.{or {$ fun} main}
