-- Initial curly.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                grow
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@univ-grenoble-alpes.fr
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

-- library
--   default-language:    Haskell2010
--   exposed-modules:     
--   hs-source-dirs:      src
  
executable grow
  default-language:    Haskell2010
  main-is:             Grow.hs
  hs-source-dirs:      exe
  default-extensions:  RebindableSyntax, TypeOperators, GeneralizedNewtypeDeriving, TupleSections, FlexibleContexts, DefaultSignatures
  build-depends: base >=4.9 && <4.10,definitive-base >=2.6 && <2.7,definitive-parser >=2.5 && <2.6,directory >=1.3 && <1.4,time >=1.6 && <1.7,unix >=2.7 && <2.8
