-- Initial curly.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                grow
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@univ-grenoble-alpes.fr
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

-- library
--   default-language:    Haskell2010
--   exposed-modules:     
--   build-depends: base >=4.9 && <4.10,definitive-base,definitive-parser
--   hs-source-dirs:      src
  
executable grow
  default-language:    Haskell2010
  main-is:             Grow.hs
  hs-source-dirs:      exe
  default-extensions:  RebindableSyntax, TypeOperators, GeneralizedNewtypeDeriving
  build-depends: base >=4.9 && <4.10,definitive-base, definitive-parser
