-- Initial misc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                misc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc@coiffier.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable misc
  main-is:             Misc.hs
  default-extensions:  RebindableSyntax
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.9 && <4.10,curly-core >=0.4 && <0.5,definitive-base >=2.6 && <2.7
  hs-source-dirs:      exe
  default-language:    Haskell2010
