-- Initial curly.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hreadline
version:             0.2
synopsis:            A Readline clone in pure Haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@univ-grenoble-alpes.fr
-- copyright:           
category:            Compilers
build-type:          Simple
cabal-version:       >=1.10
homepage: http://www.curly-lang.org/

library
  default-language:    Haskell2010
  exposed-modules:     Console.Readline
  default-extensions:  RebindableSyntax
                       FlexibleInstances
                       MultiParamTypeClasses
                       FlexibleContexts
                       FunctionalDependencies
                       TypeOperators
                       TupleSections
                       ImplicitParams
                       GeneralizedNewtypeDeriving
                       RankNTypes
                       TypeFamilies
                       LambdaCase
  build-depends: base >=4.9 && <4.10,deepseq,definitive-base,definitive-parser,terminal-size,template-haskell
  hs-source-dirs:      src
