-- Initial definitive-filesystem.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                definitive-filesystem
version:             2.1.1.1
synopsis:            Filesystem-handling functions that are compatible with the definitive-base library
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@univ-grenoble-alpes.fr
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     IO.Filesystem
  -- other-modules:
  default-extensions:  TypeSynonymInstances
                       NoMonomorphismRestriction
                       StandaloneDeriving
                       GeneralizedNewtypeDeriving
                       TypeOperators
                       RebindableSyntax
                       FlexibleInstances
                       FlexibleContexts
                       FunctionalDependencies
                       TupleSections
                       MultiParamTypeClasses
                       Rank2Types
  other-extensions:    Safe, PatternGuards, CPP, RankNTypes, ImplicitParams
  build-depends: base,deepseq,definitive-base,directory,filepath,time,unix
  hs-source-dirs:      src
  default-language:    Haskell2010
