-- Initial definitive-filesystem.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                definitive-filesystem
version:             2.1.1.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@univ-grenoble-alpes.fr
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     IO.Filesystem
  -- other-modules:
  default-extensions:  TypeSynonymInstances
                       NoMonomorphismRestriction
                       StandaloneDeriving
                       GeneralizedNewtypeDeriving
                       TypeOperators
                       RebindableSyntax
                       FlexibleInstances
                       FlexibleContexts
                       FunctionalDependencies
                       TupleSections
                       MultiParamTypeClasses
                       Rank2Types
  other-extensions:    Safe, PatternGuards, CPP, RankNTypes, ImplicitParams
  build-depends: base >=4.10 && <4.11,deepseq >=1.4 && <1.5,definitive-base >=2.6 && <2.7,directory >=1.3 && <1.4,filepath >=1.4 && <1.5,time >=1.8 && <1.9,unix >=2.7 && <2.8
  hs-source-dirs:      src
  default-language:    Haskell2010
