-- Initial curly-gateway.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                curly-gateway
version:             0.2
synopsis:            A DHT-backed implementation of the Curly VCS protocol
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc@coiffier.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable curly-gateway
  main-is:             Curly/Gateway.hs
  other-modules:       Curly.DHT.Kademlia
  default-extensions:  RebindableSyntax
                       FlexibleInstances
                       MultiParamTypeClasses
                       FlexibleContexts
                       FunctionalDependencies
                       TypeOperators
                       TupleSections
                       ImplicitParams
                       GeneralizedNewtypeDeriving
                       RankNTypes
  other-extensions:    DeriveGeneric, TypeFamilies, ScopedTypeVariables, PatternSynonyms, ViewPatterns
  build-depends: base,curly-core,curly-kademlia,definitive-base,definitive-network,definitive-parser
  hs-source-dirs:      src
  default-language:    Haskell2010
