-- Initial curly-gateway.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                curly-gateway
version:             0.1.1
synopsis:            A DHT-backed implementation of the Curly VCS protocol
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc@coiffier.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable curly-gateway
  main-is:             Curly/Gateway.hs
  other-modules:       Curly.DHT.Kademlia
  default-extensions:  RebindableSyntax
                       FlexibleInstances
                       MultiParamTypeClasses
                       FlexibleContexts
                       FunctionalDependencies
                       TypeOperators
                       TupleSections
                       ImplicitParams
                       GeneralizedNewtypeDeriving
                       RankNTypes
  other-extensions:    DeriveGeneric, TypeFamilies, ScopedTypeVariables, PatternSynonyms, ViewPatterns
  build-depends: base >=4.9 && <4.10,curly-core >=0.7 && <0.8,curly-kademlia >=1.1 && <1.2,definitive-base >=2.6 && <2.7,definitive-network >=1.4 && <1.5,definitive-parser >=2.5 && <2.6
  hs-source-dirs:      src
  default-language:    Haskell2010
