-- Initial definitive-base.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                definitive-base
version:             2.6.3
synopsis:            A small Prelude wrapper to simplify my own Haskell developments 
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@univ-grenoble-alpes.fr
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Definitive, Algebra.Monad, Algebra.Functor, Algebra.Foldable, Algebra.Lens, Algebra.Subtractive, Algebra.Core, Algebra.Classes, Algebra.Traversable, Algebra.Applicative, Algebra.Arrow, Algebra.Monad.Error, Algebra.Monad.Foldable, Algebra.Monad.RWS, Algebra.Monad.Free, Algebra.Monad.State, Algebra.Monad.Writer, Algebra.Monad.Logic, Algebra.Monad.Base, Algebra.Monad.Cont, Algebra.Monad.Reader, Definitive.Base, Data.Containers, Data.IOVar, Data.Probability, Data.TimeVal, Data.SExpr
  -- other-modules:
  default-extensions: TypeSynonymInstances,
                      NoMonomorphismRestriction,
                      StandaloneDeriving,
                      GeneralizedNewtypeDeriving,
                      TypeOperators,
                      RebindableSyntax,
                      FlexibleInstances,
                      FlexibleContexts,
                      FunctionalDependencies,
                      TupleSections,
                      MultiParamTypeClasses,
                      Rank2Types,
                      AllowAmbiguousTypes,
                      RoleAnnotations
  other-extensions:    ImplicitParams, StandaloneDeriving, MultiParamTypeClasses, RankNTypes, DefaultSignatures, TupleSections, Rank2Types, FunctionalDependencies, ViewPatterns, LiberalTypeSynonyms, NoRebindableSyntax, EmptyDataDecls, CPP, ScopedTypeVariables, UndecidableInstances, DeriveGeneric, ExistentialQuantification, RecursiveDo, DeriveDataTypeable
  build-depends: base >=4.8 && <4.10,bytestring >=0.10 && <0.11,containers >=0.5 && <0.6,deepseq >=1.4 && <1.5
  if !impl(haste)
    build-depends: clock >=0.7 && <0.8,vector >=0.12 && <0.13
    exposed-modules: Data.Containers.Sequence, IO.Time, Data.Queue
  hs-source-dirs:      src
  default-language:    Haskell2010
