-- Initial misc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                capricon
version:             0.9
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc@coiffier.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
data-dir: data
data-files: prelude
                             
library
  exposed-modules: Algebra.Monad.Concatenative Data.CaPriCon CaPriCon.Run
  default-extensions: RebindableSyntax, ViewPatterns, TupleSections, FlexibleInstances, FlexibleContexts, MultiParamTypeClasses, FunctionalDependencies, LambdaCase, TypeOperators, RankNTypes, GeneralizedNewtypeDeriving, TypeFamilies
  build-depends: base >=4.9 && <4.10,definitive-base >=2.6 && <2.7,definitive-parser >=3.1 && <3.2
  if !impl(haste)
    ghc-options: -Wincomplete-patterns -Wname-shadowing -W -Werror
  hs-source-dirs: src
  default-language: Haskell2010

executable capricon
  if impl(haste)
    buildable: False
  else
    build-depends: directory >=1.3 && <1.4,filepath >=1.4 && <1.5,hreadline >=0.2 && <0.3
  main-is:             CaPriCon.hs
  default-extensions: RebindableSyntax, ViewPatterns, TupleSections, FlexibleInstances, FlexibleContexts, MultiParamTypeClasses, FunctionalDependencies, LambdaCase, TypeOperators, RankNTypes, GeneralizedNewtypeDeriving, TypeFamilies
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.9 && <4.10,capricon >=0.9 && <0.10,definitive-base >=2.6 && <2.7,definitive-parser >=3.1 && <3.2
  ghc-options: -Wincomplete-patterns -Wname-shadowing -W -Werror
  hs-source-dirs:      exe
  default-language:    Haskell2010
executable WiQEE.js
  if !impl(haste)
    buildable: False
  main-is:             WiQEE.hs
  default-extensions: RebindableSyntax, ViewPatterns, TupleSections, FlexibleInstances, FlexibleContexts, MultiParamTypeClasses, FunctionalDependencies, LambdaCase, TypeOperators, RankNTypes, GeneralizedNewtypeDeriving, TypeFamilies
  -- other-modules:       
  -- other-extensions:    
  haste-options: --opt-all
  build-depends: array >=0.5 && <0.6,base >=4.9 && <4.10,capricon >=0.9 && <0.10,definitive-base >=2.6 && <2.7,definitive-parser >=3.1 && <3.2,filepath >=1.4 && <1.5,haste-lib
  hs-source-dirs:      exe
  default-language:    Haskell2010
-- executable coinche
--   main-is:             Coinche.hs
--   default-extensions:  RebindableSyntax
--   -- other-modules:       
--   -- other-extensions:    
  build-depends: base >=4.9 && <4.10,definitive-base >=2.6 && <2.7,definitive-parser >=3.1 && <3.2,misc,random >=1.1 && <1.2,random-shuffle
--   ghc-options: -Wincomplete-patterns -Wname-shadowing -Werror
--   hs-source-dirs:      exe
--   default-language:    Haskell2010
