-- Initial misc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                capricon
version:             0.12
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc@coiffier.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
data-dir: data
data-files: prelude
                             
library
  exposed-modules: Algebra.Monad.Concatenative Data.CaPriCon CaPriCon.Run Data.CaPriCon.Extraction
  default-extensions: RebindableSyntax, ViewPatterns, TupleSections, FlexibleInstances, FlexibleContexts, MultiParamTypeClasses, FunctionalDependencies, LambdaCase, TypeOperators, RankNTypes, GeneralizedNewtypeDeriving, TypeFamilies
  build-depends: base,definitive-base,definitive-parser
  if !impl(haste)
    ghc-options: -Wincomplete-patterns -Wname-shadowing -W -Werror
  hs-source-dirs: src
  default-language: Haskell2010

executable capricon
  if impl(haste)
    buildable: False
  else
    build-depends: directory,filepath,hreadline
  main-is:             CaPriCon.hs
  default-extensions: RebindableSyntax, ViewPatterns, TupleSections, FlexibleInstances, FlexibleContexts, MultiParamTypeClasses, FunctionalDependencies, LambdaCase, TypeOperators, RankNTypes, GeneralizedNewtypeDeriving, TypeFamilies
  -- other-modules:       
  -- other-extensions:    
  build-depends: base,capricon,definitive-base,definitive-parser
  ghc-options: -Wincomplete-patterns -Wname-shadowing -W -Werror
  hs-source-dirs:      exe
  default-language:    Haskell2010
executable WiQEE.js
  if !impl(haste)
    buildable: False
  main-is:             WiQEE.hs
  default-extensions: RebindableSyntax, ViewPatterns, TupleSections, FlexibleInstances, FlexibleContexts, MultiParamTypeClasses, FunctionalDependencies, LambdaCase, TypeOperators, RankNTypes, GeneralizedNewtypeDeriving, TypeFamilies
  -- other-modules:       
  -- other-extensions:    
  haste-options: --opt-all
  build-depends: array,base,capricon,definitive-base,definitive-parser,filepath,haste-lib
  hs-source-dirs:      exe
  default-language:    Haskell2010
-- executable coinche
--   main-is:             Coinche.hs
--   default-extensions:  RebindableSyntax
--   -- other-modules:       
--   -- other-extensions:    
--  build-depends: base,definitive-base,definitive-parser,random,random-shuffle
--   ghc-options: -Wincomplete-patterns -Wname-shadowing -Werror
--   hs-source-dirs:      exe
--   default-language:    Haskell2010
