-- Initial misc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                capricon
version:             0.6
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc@coiffier.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Algebra.Monad.Concatenative
  default-extensions: RebindableSyntax
  build-depends: base >=4.9 && <4.10,definitive-base >=2.6 && <2.7, definitive-parser
  ghc-options: -Wincomplete-patterns -Wname-shadowing -Werror
  hs-source-dirs: src
  default-language: Haskell2010
                     
executable capricon
  main-is:             CaPriCon.hs
  default-extensions:  RebindableSyntax
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.9 && <4.10,definitive-base >=2.6 && <2.7, definitive-parser, capricon, hreadline, directory, filepath
  ghc-options: -Wincomplete-patterns -Wname-shadowing -Werror
  hs-source-dirs:      exe
  default-language:    Haskell2010
-- executable coinche
--   main-is:             Coinche.hs
--   default-extensions:  RebindableSyntax
--   -- other-modules:       
--   -- other-extensions:    
--   build-depends: base >=4.9 && <4.10,definitive-base >=2.6 && <2.7, definitive-parser, misc, random, random-shuffle
--   ghc-options: -Wincomplete-patterns -Wname-shadowing -Werror
--   hs-source-dirs:      exe
--   default-language:    Haskell2010
