'printf { format print } def
'show { "%s\n" printf } def
'show-stack { stack { show } each } def

'modify { 1 dupn $ swap exec def } def

', { } def
'seconds { 1000000 * } def

'vx 1 0 0 0 vcons def
'vy 0 1 0 0 vcons def
'vz 0 0 1 0 vcons def
'vw 0 0 0 1 vcons def

'identity vx vy vz vw mcons def
'translate { translation ** } def
'rotate { rotation ** } def
'eject { ejection ** } def
'negate { -1 ** } def
'scale { dup dup 1 vcons skew ** } def
'-- { negate ++ } def
'normalize { dup norm recip ** } def

'if { 2 3 shift pick exec } def
'true 1 def
'false 0 def
'foo 0 def { a b { x y @{ foo }@ z } }
{ a b { x y @{ foo }@ z } }
