-- Initial curly-terminfo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                curly-terminfo
version:             0.4.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@univ-grenoble-alpes.fr
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     System.Console.Terminfo, System.Console.Terminfo.Color, System.Console.Terminfo.Edit, System.Console.Terminfo.Effects, System.Console.Terminfo.Base, System.Console.Terminfo.Keys, System.Console.Terminfo.Cursor
  -- other-modules:
  other-extensions:    CPP, Safe, DeriveDataTypeable, FlexibleInstances, ScopedTypeVariables, Trustworthy
  build-depends: base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
