-- Initial definitive-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                definitive-parser
version:             2.4
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@univ-grenoble-alpes.fr
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.Parser, Language.Format, Language.Syntax.Regex
  -- other-modules:
  default-extensions: TypeSynonymInstances
                      NoMonomorphismRestriction
                      StandaloneDeriving
                      GeneralizedNewtypeDeriving
                      TypeOperators
                      RebindableSyntax
                      FlexibleInstances
                      FlexibleContexts
                      FunctionalDependencies
                      TupleSections
                      MultiParamTypeClasses
                      Rank2Types
  other-extensions:    UndecidableInstances, TypeFamilies, ScopedTypeVariables, ExistentialQuantification, ImplicitParams, DefaultSignatures
  build-depends: base >=4.9 && <4.10,bytestring >=0.10 && <0.11,deepseq >=1.4 && <1.5,definitive-base >=2.6 && <2.7,utf8-string >=1.0 && <1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
