-- Initial curly-system.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                curly-system
version:             0.3.2
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@univ-grenoble-alpes.fr
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Curly.System, Curly.System.HTML, Curly.System.Base, Curly.System.JavaScript, Curly.System.X86.Common, Curly.System.X86.Linux, Curly.System.ARM.Common, Curly.System.ARM.Linux, Curly.System.Format.ELF, Curly.System.Format.JVM.Class
  -- other-modules:
  default-extensions:  RebindableSyntax
                       FlexibleInstances
                       MultiParamTypeClasses
                       FlexibleContexts
                       FunctionalDependencies
                       TypeOperators
                       TupleSections
                       ImplicitParams
                       GeneralizedNewtypeDeriving
                       RankNTypes
  other-extensions:    UndecidableInstances, RecursiveDo, ScopedTypeVariables, NoMonomorphismRestriction, PatternSynonyms, CPP, TypeFamilies, StandaloneDeriving
  build-depends: base >=4.9 && <4.10,curly-core >=0.3 && <0.4,definitive-base >=2.6 && <2.7,definitive-filesystem >=2.1 && <2.2,definitive-parser >=2.4 && <2.5
  hs-source-dirs:      src
  default-language:    Haskell2010
