-- Initial curly-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                curly-core
version:             0.7.2
synopsis:            The core libraries for the Curly compiler.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@univ-grenoble-alpes.fr
-- copyright:           
category:            Compilers
build-type:          Simple
extra-source-files:  ChangeLog.md sha256.c
cabal-version:       >=1.10

flag paranoid
  default: False
  manual: True

library
  exposed-modules:
    Curly.Core,
    Curly.Core.Annotated,
    Curly.Core.Documentation,
    Curly.Core.Library,
    Curly.Core.Parser,
    Curly.Core.Peers,
    Curly.Core.Security,
    Curly.Core.Security.EC,
    Curly.Core.Security.SHA256,
    Curly.Core.Types,
    Curly.Core.VCS,
    Curly.Core.VCS.Diff
  -- other-modules:       
  default-extensions: RebindableSyntax
                      FlexibleInstances
                      MultiParamTypeClasses
                      FlexibleContexts
                      FunctionalDependencies
                      TypeOperators
                      TupleSections
                      ImplicitParams
                      GeneralizedNewtypeDeriving
                      RankNTypes
                      DeriveGeneric
                      AllowAmbiguousTypes
                      LambdaCase
  other-extensions:    UndecidableInstances, ScopedTypeVariables, StandaloneDeriving, PatternSynonyms, ViewPatterns, TypeFamilies, CPP, RecursiveDo, GADTs, DeriveGeneric, OverloadedStrings, NoMonomorphismRestriction, DeriveDataTypeable, ExistentialQuantification, BangPatterns
  build-depends: AES,base,base64-bytestring,bytestring,containers,deepseq,definitive-base,definitive-filesystem,definitive-network,definitive-parser,directory,entropy,fsnotify,network,process,zlib
  if flag(paranoid)
    ghc-options: -Wall -Werror
  hs-source-dirs:      src
  c-sources:           sha256.c
  default-language:    Haskell2010
