-- Initial curly-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                curly-core
version:             0.6.2
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@univ-grenoble-alpes.fr
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md sha256.c
cabal-version:       >=1.10
                                         
library
  exposed-modules:
    Curly.Core,
    Curly.Core.Annotated,
    Curly.Core.Documentation,
    Curly.Core.Library,
    Curly.Core.Parser,
    Curly.Core.Peers,
    Curly.Core.Security,
    Curly.Core.Security.EC,
    Curly.Core.Security.SHA256,
    Curly.Core.Types,
    Curly.Core.VCS,
    Curly.Core.VCS.Diff
  -- other-modules:       
  default-extensions: RebindableSyntax
                      FlexibleInstances
                      MultiParamTypeClasses
                      FlexibleContexts
                      FunctionalDependencies
                      TypeOperators
                      TupleSections
                      ImplicitParams
                      GeneralizedNewtypeDeriving
                      RankNTypes
                      DeriveGeneric
                      AllowAmbiguousTypes
                      LambdaCase
  other-extensions:    UndecidableInstances, ScopedTypeVariables, StandaloneDeriving, PatternSynonyms, ViewPatterns, TypeFamilies, CPP, RecursiveDo, GADTs, DeriveGeneric, OverloadedStrings, NoMonomorphismRestriction, DeriveDataTypeable, ExistentialQuantification, BangPatterns
  build-depends: bytestring, AES >=0.2 && <0.3,base >=4.9 && <4.10,base64-bytestring >=1.0 && <1.1,containers >=0.5 && <0.6,deepseq >=1.4 && <1.5,definitive-base >=2.6 && <2.7,definitive-filesystem >=2.1 && <2.2,definitive-network >=1.4 && <1.5,definitive-parser >=2.5 && <2.6,directory >=1.3 && <1.4,entropy >=0.3 && <0.4,hinotify >=0.3 && <0.4,network >=2.6 && <2.7,process >=1.4 && <1.5,zlib >=0.6 && <0.7
  ghc-options: -Wall -Werror
  hs-source-dirs:      src
  c-sources:           sha256.c
  default-language:    Haskell2010
