-- Initial curly-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                curly-core
version:             0.2.6.4
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@univ-grenoble-alpes.fr
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
                                         
library
  exposed-modules:     Curly.Core, Curly.Core.Library, Curly.Core.Types, Curly.Core.Security, Curly.Core.Peers, Curly.Core.Parser, Curly.Core.Annotated, Curly.Core.VCS, Curly.Core.Security.EC, Curly.Core.VCS.Diff
  -- other-modules:       
  default-extensions: RebindableSyntax
                      FlexibleInstances
                      MultiParamTypeClasses
                      FlexibleContexts
                      FunctionalDependencies
                      TypeOperators
                      TupleSections
                      ImplicitParams
                      GeneralizedNewtypeDeriving
                      RankNTypes
                      DeriveGeneric
                      AllowAmbiguousTypes
  other-extensions:    UndecidableInstances, ScopedTypeVariables, StandaloneDeriving, PatternSynonyms, ViewPatterns, TypeFamilies, CPP, RecursiveDo, GADTs, DeriveGeneric, OverloadedStrings, NoMonomorphismRestriction, DeriveDataTypeable, ExistentialQuantification, BangPatterns
  build-depends: AES >=0.2 && <0.3,base >=4.10 && <4.11,base64-bytestring >=1.0 && <1.1,containers >=0.5 && <0.6,cryptohash >=0.11 && <0.12,deepseq >=1.4 && <1.5,definitive-base >=2.6 && <2.7,definitive-filesystem >=2.1 && <2.2,definitive-network >=1.4 && <1.5,definitive-parser >=2.4 && <2.5,directory >=1.3 && <1.4,entropy >=0.3 && <0.4,hinotify >=0.3 && <0.4,network >=2.6 && <2.7,process >=1.6 && <1.7,zlib >=0.6 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
