-- Initial curly-dht.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                curly-dht
version:             0.1.0.0
synopsis:            A DHT-backed implementation of the Curly VCS protocol
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc@coiffier.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable curly-dht
  main-is:             Curly/DHT.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric, TypeFamilies, ScopedTypeVariables, PatternSynonyms, ViewPatterns
  build-depends:       base, definitive-base, kademlia
  hs-source-dirs:      src
  default-language:    Haskell2010
