-- Initial curly.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                curly
version:             0.58.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@univ-grenoble-alpes.fr
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

data-dir: data
data-files:
  applications/curly-context.desktop
  applications/curly-library.desktop
  applications/curly-source.desktop
  applications/curly-uri.desktop
  bash/completions/curly
  bash/completions/curly.arg.shf
  bash/completions/curly.script.shf
  bash/completions/curly.sh
  bash/completions/cyfile
  bash/completions/defcomp.curly-script.shf
  emacs/curly-conf-mode.el
  emacs/curly-mode.el
  install.sh
  kate/highlight-curly.xml
  list
  make/curly.mk
  mime/curly.xml
  proto/vc/http
  proto/vc/https

library
  default-language:    Haskell2010
  exposed-modules:     Curly.Style, Curly.UI, Curly.Session, Curly.UI.Options, Curly.Session.Commands, Curly.Session.Commands.Repository, Curly.Session.Commands.Context, Curly.Session.Commands.Common, Curly.Session.Commands.Query, Curly.Session.Commands.Style, Curly.Session.Commands.Navigation, Curly.Session.Commands.VCS, Curly.Session.Commands.Run, Curly.Session.Commands.Key, Language.Syntax.CmdArgs
  default-extensions:  RebindableSyntax
                       FlexibleInstances
                       MultiParamTypeClasses
                       FlexibleContexts
                       FunctionalDependencies
                       TypeOperators
                       TupleSections
                       ImplicitParams
                       GeneralizedNewtypeDeriving
                       RankNTypes
                       TypeFamilies
  other-extensions:    CPP, ExistentialQuantification, ViewPatterns, TypeFamilies, ScopedTypeVariables, RecursiveDo, DeriveGeneric, NoMonomorphismRestriction
  build-depends: base >=4.9 && <4.10,cryptohash >=0.11 && <0.12,curly-core >=0.5 && <0.6,curly-system >=0.3 && <0.4,curly-terminfo >=0.4 && <0.5,deepseq >=1.4 && <1.5,definitive-base >=2.6 && <2.7,definitive-filesystem >=2.1 && <2.2,definitive-network >=1.4 && <1.5,definitive-parser >=2.5 && <2.6,directory >=1.3 && <1.4,filepath >=1.4 && <1.5,process >=1.4 && <1.5,readline >=1.0 && <1.1,unix >=2.7 && <2.8
  hs-source-dirs:      src
  
executable curly
  default-language:    Haskell2010
  main-is: Curly.hs
  hs-source-dirs:      exe
  ghc-options:         -threaded
  other-extensions:    CPP, ExistentialQuantification, ViewPatterns, TypeFamilies, ScopedTypeVariables, RecursiveDo, DeriveGeneric, NoMonomorphismRestriction
  default-extensions:  RebindableSyntax
                       FlexibleInstances
                       MultiParamTypeClasses
                       FlexibleContexts
                       FunctionalDependencies
                       TypeOperators
                       TupleSections
                       ImplicitParams
                       GeneralizedNewtypeDeriving
                       RankNTypes
                       TypeFamilies
  build-depends: base >=4.9 && <4.10,cryptohash >=0.11 && <0.12,curly >=0.58 && <0.59,curly-core >=0.5 && <0.6,curly-system >=0.3 && <0.4,curly-terminfo >=0.4 && <0.5,deepseq >=1.4 && <1.5,definitive-base >=2.6 && <2.7,definitive-filesystem >=2.1 && <2.2,definitive-network >=1.4 && <1.5,definitive-parser >=2.5 && <2.6,directory >=1.3 && <1.4,filepath >=1.4 && <1.5,process >=1.4 && <1.5,readline >=1.0 && <1.1,unix >=2.7 && <2.8
