-- Initial curly.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                curly
version:             0.59.5
synopsis:            A minimal cross-compiler for the simply-typed lambda-calculus
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@univ-grenoble-alpes.fr
-- copyright:           
category:            Compilers
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
homepage: http://www.curly-lang.org/

data-dir: data
data-files:
  applications/curly-context.desktop
  applications/curly-library.desktop
  applications/curly-source.desktop
  applications/curly-uri.desktop
  bash/completions/bashcomps.shl
  bash/completions/curly
  bash/completions/curly.arg.shf
  bash/completions/curly.script.shf
  bash/completions/curly.sh
  bash/completions/defcomp.curly-script.shf
  default.curly
  dns-lookup.sh
  emacs/curly-conf-mode.el
  emacs/curly-mode.el
  emacs/curly-utils.el
  freeze.sh
  install.sh
  env.sh
  kate/highlight-curly.xml
  list
  make/curly.mk
  mime/curly.xml
  proto/vc/http
  proto/vc/https

library
  default-language:    Haskell2010
  exposed-modules:     Curly.Style, Curly.UI, Curly.Session, Curly.UI.Options, Curly.Session.Commands, Curly.Session.Commands.Repository, Curly.Session.Commands.Context, Curly.Session.Commands.Common, Curly.Session.Commands.Query, Curly.Session.Commands.Style, Curly.Session.Commands.Navigation, Curly.Session.Commands.Run, Curly.Session.Commands.Key, Language.Syntax.CmdArgs
  default-extensions:  RebindableSyntax
                       FlexibleInstances
                       MultiParamTypeClasses
                       FlexibleContexts
                       FunctionalDependencies
                       TypeOperators
                       TupleSections
                       ImplicitParams
                       GeneralizedNewtypeDeriving
                       RankNTypes
                       TypeFamilies
                       LambdaCase
  other-extensions:    CPP, ExistentialQuantification, ViewPatterns, TypeFamilies, ScopedTypeVariables, RecursiveDo, DeriveGeneric, NoMonomorphismRestriction, QuasiQuotes, TemplateHaskell
  build-depends: base >=4.9 && <4.10,curly-core >=0.7 && <0.8,curly-system >=0.3 && <0.4,deepseq >=1.4 && <1.5,definitive-base >=2.6 && <2.7,definitive-filesystem >=2.1 && <2.2,definitive-network >=1.4 && <1.5,definitive-parser >=3.1 && <3.2,directory >=1.3 && <1.4,filepath >=1.4 && <1.5,hreadline >=0.2 && <0.3,process >=1.4 && <1.5,template-haskell >=2.11 && <2.12,terminal-size >=0.3 && <0.4,unix >=2.7 && <2.8
  hs-source-dirs:      src

executable curly
  default-language:    Haskell2010
  main-is: Curly.hs
  hs-source-dirs:      exe
  ghc-options:         -threaded
  other-extensions:    CPP, ExistentialQuantification, ViewPatterns, TypeFamilies, ScopedTypeVariables, RecursiveDo, DeriveGeneric, NoMonomorphismRestriction
  default-extensions:  RebindableSyntax
                       FlexibleInstances
                       MultiParamTypeClasses
                       FlexibleContexts
                       FunctionalDependencies
                       TypeOperators
                       TupleSections
                       ImplicitParams
                       GeneralizedNewtypeDeriving
                       RankNTypes
                       TypeFamilies
  build-depends: base >=4.9 && <4.10,curly >=0.59 && <0.60,curly-core >=0.7 && <0.8,curly-system >=0.3 && <0.4,deepseq >=1.4 && <1.5,definitive-base >=2.6 && <2.7,definitive-filesystem >=2.1 && <2.2,definitive-network >=1.4 && <1.5,definitive-parser >=3.1 && <3.2,directory >=1.3 && <1.4,filepath >=1.4 && <1.5,hreadline >=0.2 && <0.3,process >=1.4 && <1.5,unix >=2.7 && <2.8

