-- Initial curly.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                curly
version:             0.52.6
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@univ-grenoble-alpes.fr
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable curly
  main-is: Curly.hs
  other-modules:     Curly.Style, Curly.UI, Curly.Session, Curly.UI.Options, Curly.Session.Commands, Curly.Session.Commands.Repository, Curly.Session.Commands.Context, Curly.Session.Commands.Common, Curly.Session.Commands.Query, Curly.Session.Commands.Style, Curly.Session.Commands.Navigation, Curly.Session.Commands.VCS, Curly.Session.Commands.Run, Curly.Session.Commands.Key, Language.Syntax.CmdArgs
  -- other-modules:
  default-extensions:  RebindableSyntax
                       FlexibleInstances
                       MultiParamTypeClasses
                       FlexibleContexts
                       FunctionalDependencies
                       TypeOperators
                       TupleSections
                       ImplicitParams
                       GeneralizedNewtypeDeriving
                       RankNTypes
                       TypeFamilies
  other-extensions:    CPP, ExistentialQuantification, ViewPatterns, TypeFamilies, ScopedTypeVariables, RecursiveDo, DeriveGeneric, NoMonomorphismRestriction
  build-depends:       base >=4.10 && <4.11, process >=1.6 && <1.7, deepseq >=1.4 && <1.5, unix >=2.7 && <2.8, directory >=1.3 && <1.4, filepath >=1.4 && <1.5, definitive-filesystem, definitive-base, curly-core, curly-system, definitive-parser, curly-terminfo, cryptohash, readline, definitive-network
  hs-source-dirs:      src
  default-language:    Haskell2010

  