-- Initial curly-gui.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                curly-gui
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@univ-grenoble-alpes.fr
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable curly-gui
  main-is:             Curly/GUI.hs
  -- other-modules:
  -- other-extensions:
  default-extensions: RebindableSyntax
                      NoMonomorphismRestriction
                      TypeOperators
                      ViewPatterns
                      FlexibleInstances
                      FlexibleContexts
                      MultiParamTypeClasses
                      FunctionalDependencies
                      TupleSections
                      RankNTypes
                      ExistentialQuantification
                      GeneralizedNewtypeDeriving
                      RecursiveDo
                      ImplicitParams
  build-depends:       base >=4.9 && <4.10, definitive-base, definitive-graphics, curly-core, curly, definitive-network, definitive-parser
  hs-source-dirs:      exe
  default-language:    Haskell2010
