-- Initial curly-gui.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                curly-gui
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@univ-grenoble-alpes.fr
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable curly-gui
  main-is:             Curly/GUI.hs
  -- other-modules:
  -- other-extensions:
  default-extensions: RebindableSyntax
                      NoMonomorphismRestriction
                      TypeOperators
                      ViewPatterns
                      FlexibleInstances
                      FlexibleContexts
                      MultiParamTypeClasses
                      FunctionalDependencies
                      TupleSections
                      RankNTypes
                      ExistentialQuantification
                      GeneralizedNewtypeDeriving
                      RecursiveDo
                      ImplicitParams
  build-depends: base >=4.9 && <4.10,curly >=0.59 && <0.60,curly-core >=0.7 && <0.8,definitive-base >=2.6 && <2.7,definitive-graphics >=2.2 && <2.3,definitive-network >=1.4 && <1.5,definitive-parser >=3.1 && <3.2
  hs-source-dirs:      exe
  default-language:    Haskell2010
