-- Initial definitive-network.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                definitive-network
version:             1.4
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@univ-grenoble-alpes.fr
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     IO.Network.Socket
  -- other-modules:
  default-extensions:  TypeSynonymInstances
                       NoMonomorphismRestriction
                       StandaloneDeriving
                       GeneralizedNewtypeDeriving
                       TypeOperators
                       RebindableSyntax
                       FlexibleInstances
                       FlexibleContexts
                       FunctionalDependencies
                       TupleSections
                       MultiParamTypeClasses
                       Rank2Types
    -- other-extensions:    
  build-depends: base >=4.9 && <4.10,definitive-base >=2.6 && <2.7,definitive-parser >=2.5 && <2.6,network >=2.6 && <2.7
  hs-source-dirs:      src
  default-language:    Haskell2010
