-- Initial definitive-network.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                definitive-network
version:             1.4
synopsis:            A few utility functions for writing TCP-based client-server applications
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@univ-grenoble-alpes.fr
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     IO.Network.Socket
  -- other-modules:
  default-extensions:  TypeSynonymInstances
                       NoMonomorphismRestriction
                       StandaloneDeriving
                       GeneralizedNewtypeDeriving
                       TypeOperators
                       RebindableSyntax
                       FlexibleInstances
                       FlexibleContexts
                       FunctionalDependencies
                       TupleSections
                       MultiParamTypeClasses
                       Rank2Types
    -- other-extensions:    
  build-depends: base,definitive-base,definitive-parser,network
  hs-source-dirs:      src
  default-language:    Haskell2010
