-- Initial definitive-graphics.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                definitive-graphics
version:             2.2.0.1
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Marc Coiffier
maintainer:          marc.coiffier@univ-grenoble-alpes.fr
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
                     
library
  exposed-modules: 
    IO.Dynamic
                   Data.Box
                   Data.Raster
    Data.Input.Button
    Graphics.Application
    Graphics.GDK.KeyCodes
    Graphics.Widget
    Graphics.Widget.Grid
    Graphics.Widget.GLArea
    Graphics.Widget.Properties
    Graphics.Widget.GL.Texture.Core
    Graphics.Widget.GL.Scene
    Graphics.Widget.GL.Vertex
    Graphics.Widget.GL.Texture
    Graphics.Widget.GL.Core
    Graphics.Widget.Image
    Graphics.Widget.Scrollable
    Graphics.Widget.Separator
    Graphics.Widget.TextInput
    Graphics.Widget.Label
    Graphics.Widget.Internals
    Graphics.Widget.ComboBox
    Graphics.Widget.Button
    Graphics.Widget.Notebook
    Graphics.Widget.Expander
    Graphics.Widget.Switch
    Graphics.Widget.Containers.Internal
    Graphics.Widget.Box
    Graphics.Widget.Terminal
    Graphics.Widget.Menu
    Graphics.Widget.Traits
    Graphics.Widget.Window

  -- other-modules:
  default-extensions: RebindableSyntax, NoMonomorphismRestriction, TypeOperators, ViewPatterns, FlexibleInstances, FlexibleContexts, MultiParamTypeClasses, FunctionalDependencies, TupleSections, RankNTypes, ExistentialQuantification, GeneralizedNewtypeDeriving, RecursiveDo, ImplicitParams
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, definitive-base, definitive-parser, OpenGL, OpenGLRaw, JuicyPixels, GLFW, StateVar
  hs-source-dirs:      source
  pkgconfig-depends:     gtk+-3.0, vte-2.90
  ghc-options: -pgmP cpp
  include-dirs: source
  includes: definitive-graphics.h
  c-sources: source/definitive-graphics.c
  default-language:    Haskell2010
